##General##
PROJECT_NAME=symfony
VIRTUAL_HOST=symfony-docker.localhost
APP_SYMFONY_DIRECTORY=/var/www/app
PUBLIC_SYMFONY_DIRECTORY=/var/www/app/public
##Nginx##
NGINX_PORT=80

##Mysql##
MYSQL_VERSION=8
MYSQL_PORT=3309
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=symfony_docker
MYSQL_USER=symfony_user
MYSQL_PASSWORD=symfony_db_pass

##PhpMyAdmin##
PHPMYADMIN_PORT=8081

##PHP-FPM##
PHP_VERSION=7.2
PHP_IDE_CONFIG=serverName=symfony-docker-server
