server {
    server_name symfony-docker.localhost www.symfony-docker.localhost;
    root /var/www/app/public;
    index index.php index.html index.htm;

    listen 80;
    listen [::]:80;
     # For https
     # listen 443 ssl;
     # listen [::]:443 ssl ipv6only=on;
     # ssl_certificate /etc/nginx/ssl/default.crt;
     # ssl_certificate_key /etc/nginx/ssl/default.key;

    #ssl on;
    #ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    #ssl_certificate /etc/nginx/conf.d/ssl/cert.pem;
    #ssl_certificate_key /etc/nginx/conf.d/ssl/cert.key;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        #fastcgi_pass php:9000;
        fastcgi_pass php-upstream;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        #fixes timeouts
        fastcgi_read_timeout 600;
        fastcgi_param HTTPS off;
        internal;
    }

    location ~ \.php$ {
       return 404;
    }

    # deny all apache .htaccess or .htpasswd files
    location ~ /\.ht
    {
        deny all;
    }

    error_log /var/log/nginx/web_error.log;
    access_log /var/log/nginx/web_access.log;
}
